## EVM BLOCKCHAIN ENVIROMENTS
EVM_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/QMDMa8zHDa5irse-98trRonX8AEW0QpA
EVM_PRIVATE_KEY=92aeae239988b3a66a924c651230e57e73dd7c3599d3a88716651623b1d9ba34
INPUT_BOX_CONTRACT_ADDRESS=0x59b22D57D4f067708AB0c00552767405926dc768
APPLICATION_CONTRACT_ADDRESS=0x59b22D57D4f067708AB0c00552767405926dc768

## W3BSTREAM BROKER ENVIROMENT VARIABLES
W3BSTREAM_MQTT_PORT=
W3BSTREAM_MQTT_HOST=
W3BSTREAM_MQTT_TOPIC=
W3BSTREAM_MQTT_TOKEN=

## HIVEMQ BROKER ENVIROMENT VARIABLES
BROKER_PORT=1883
BROKER_URL=host.docker.internal
BROKER_TOPIC=stations

# MONGODB VARIABLES
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_CLUSTER_HOSTNAME=host.docker.internal:27017

## CONFLUENT KAFKA ENVIROMENT VARIABLES
CONFLUENT_KAFKA_TOPIC_NAME=stations
CONFLUENT_BOOTSTRAP_SERVER=host.docker.internal:9094