## W3BSTREAM BROKER ENVIROMENT VARIABLES
W3BSTREAM_MQTT_PORT=
W3BSTREAM_MQTT_HOST=
W3BSTREAM_MQTT_TOPIC=
W3BSTREAM_MQTT_TOKEN=

## HIVEMQ BROKER ENVIROMENT VARIABLES
BROKER_PORT=1883
BROKER_URL=host.docker.internal
BROKER_TOPIC=stations

# MONGODB VARIABLES
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_CLUSTER_HOSTNAME=host.docker.internal:27017

## CONFLUENT KAFKA ENVIROMENT VARIABLES
CONFLUENT_KAFKA_TOPIC_NAME=stations
CONFLUENT_BOOTSTRAP_SERVER=host.docker.internal:9094